{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@components/*": ["components/*"],
        "@api/*": ["api/*"],
        "@hooks/*": ["hook/*"],
        "@validation/*": ["validation/*"]
      }
    }
  }
  